<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumpscare</title>
    <style>
         .bbg{
            background-position: center;
            background-image: url(penguin.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: luminosity;
            height: 100%;
        }
        html,body{
            height: 100%;
            margin: 0;
        }
        .contac{
                position: absolute;
                bottom: 30%;
                left: 40%;
                height: 80px;
            border-radius: 10%;
            width: 130px;            
            }
    </style>
</head>
<body>
    <div class="bbg"></div>
    <a href="contact.html"><img class ="contac" src="Nous-Contacter.png" alt="contact"></a>
</body>
</html>