<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            .cont{
                position: relative;
                text-align: center;
                color: white;
            }
            .blef{
                position: absolute;
                bottom: 30%;
                left: 40%;
                background-color: green;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 1px solid #4CAF50;
            }
            .blef:hover{
               color: red;
                background-color: transparent;
            }
        </style>
    
</head>
<body>
    
   <div class="cont">
    <a href="next.html"><img src="home.jpeg" alt="home page" style="width: 100%;"></a>
  <div class="blef"><a href="next.html"><h3>More about me</h3></a></div>
</div>
</body>
</html>