<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        
        
        .blog{      
            position: absolute;
            top: 5%;
            left: 2%;
            height: 80px;
            border-radius: 10%;
            width: 130px;

        }
        .con{      
            position:absolute;
            top: 5%;
            left: 20%;
            height: 80px;
            border-radius: 10%;
            width: 130px;

        }
        
        .bg{
            background-position: center;
            background-image: url("nextback.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: luminosity;
            height: 100%;
        }
        html,body{
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <a href="blog1.html"><img class = "blog"src="bloglogo.jpg" alt="bloglogo" ></a>
    <a href="contact.html"><img class ="con" src="Nous-Contacter.png" alt="contact"></a>
</body>
</html>